<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflow Type</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0px;
            overflow-x: hidden
        }

        nav {
            width: 100%;
            background-color: #efefef;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            font-size: larger;
            font-weight: 600;
            font-size: 20px;
            margin-top: 10px;
            color: black;
        }

        .new:hover {
            background-color: #333;
            margin-bottom: 7px;
            border: 2px solid #332;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        .new {
            margin-right: 10px;
        }

        form {
            margin-top: 20px;
        }

        form.example input[type=text] {

            font-size: 17px;
            float: left;
            width: 70%;
            background-color: white;
            border: 2px solid gainsboro;
            border-radius: 5px;
        }

        form.example button {
            float: left;
            width: 20%;
            background: #fb5607;
            color: white;
            font-size: 17px;
            border: 1px solid #fb5607;
            border-radius: 0px 5px 5px 0px;
            border-left: none;
            cursor: pointer;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        .table {
            margin-top: 20px;
        }

        .fas {
            color: lightgray;
        }

        body {
            margin: 0px;
        }

        ul {
            margin-left: 1100px;
        }

        ul li {
            margin: 2px;
            background-color: white;
            border-radius: 0px;
            color: black;
            cursor: pointer;
            font-size: 20px;
            padding: 5px;
        }

        li a {
            text-decoration: none;
            color: black;
        }

        .pagination>li>a:focus,
        .pagination>li>a:hover,
        .pagination>li>span:focus,
        .pagination>li>span:hover {
            background-color: #fb5607;
            border-color: #fb5607;
        }

        th {
            font-weight: 600;
            font-size: 12px;
            color: #26292b;
            text-align: left;
        }

        td {
            font-weight: 400;
            font-size: 14px;
            color: #26292b;
            text-align: left;
        }

        .action a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body ng-controller="myController">
    <nav>
        <a ui-sref="home" style="text-decoration: none;"><i class="fas fa-cubes"></i>Workflows</a>
        <a ui-sref="create" style="text-decoration: none;" class="new" title="New"><i class="fas fa-plus"></i>New</a>
    </nav>
    <form action="" class="example" style="margin-left:1100px;max-width:300px;">
        <input type="text" ng-change="updateDisplayedData()" placeholder="Search" ng-model="searchQuery" />

        <button type="submit"> <i class="fas fa-search"></i></button>
    </form>
    <div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ID &nbsp;<i class="fas fa-sort"></i></th>
                    <th scope="col"> <span>Description</span>&nbsp;<i class="fas fa-sort"></i></th>
                    <th scope="col">Status &nbsp;<i class="fas fa-sort"></i></th>
                    <th scope="col">Phase</th>
                    <th scope="col">Distance</th>
                    <th scope="col">Assigned To</th>
                    <th scope="col">Created By</th>
                    <th scope="col">Action</th>

                </tr>
            </thead>
            <tbody>
                <tr dir-paginate="item in data | itemsPerPage: 10| filter:globalSearch" current-page="currentPage">
                    <td style="color:#3c8dbc">{{item.id}}</td>
                    <td>{{item.Description}}</td>
                    <td>{{item.Status}}</td>
                    <td>{{item.Phase}}</td>
                    <td>{{item.Distance}}</td>
                    <td>{{item.AssignedTo}}</td>
                    <td>{{item.CreatedBy}}</td>
                    <td>

                        <a ui-sref="view({ id:item.id })"><i class="fas fa-eye"></i></a>
                        <a ui-sref="edit({id:item.id})"><i class="fas fa-pen-square"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <dir-pagination-controls max-size=" 1" direction-links="true" boundary-links="true"></dir-pagination-controls>
    </div>

</body>
<script src="../app/controllers/myController.js"></script>

</html>